import NavBar from "./components/NavBar" ;
import imagePath from "../PHOTO-2024-08-11-21-50-39.jpg";
import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap/dist/js/bootstrap.bundle.min.js'
import img1 from ".vecteezy_cargo-plane-at-sunset_48834663.jpeg";
import img2 from "./vecteezy_big-transport-ship-loaded-with-containers-with-goods-on-the_27530540.jpg";
import img3 from "./vecteezy_big-delivery-truck-on-road_11926752.jpg";



//const IMAGES = [img1,img2,img3,img4]

function App() {
  let items = ["Home","Our services", "About us"];
  return (

   
     )
        };
       
   export default App;